<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uncc.ryan.clteatsdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#034125"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <fragment
            android:id="@+id/googleMap"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="265dp" />

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/googleMap"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llDistanceParameter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/spinnername_distance"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#C1AF6C"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinDistance"
                        android:layout_width="180dp"
                        android:layout_height="35dp"
                        android:background="#034125"
                        android:gravity="center"
                        android:longClickable="false"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCategoryParameter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/spinnername_category"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#C1AF6C"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinCategory"
                        android:layout_width="180dp"
                        android:layout_height="35dp"
                        android:background="#034125"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPriceCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/spinnername_price"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#C1AF6C"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinPrice"
                        android:layout_width="180dp"
                        android:layout_height="35dp"
                        android:background="#034125"
                        android:gravity="right"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:background="#756733"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn2Search"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:background="#C1AF6C"
                        android:gravity="center"
                        android:text="@string/btn2_search"
                        android:textAlignment="center"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>